<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="paneCriaRefeicao" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="335.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CriaRefeicaoController">
   <children>
      <ToolBar layoutX="-1.0" prefHeight="40.0" prefWidth="335.0">
         <items>
            <Label text="REFEIÇÃO" translateX="140.0" />
         </items>
      </ToolBar>
      <Label layoutX="23.0" layoutY="232.0" text="Data da Entrega:" underline="true">
         <font>
            <Font name="Calibri Light" size="18.0" />
         </font>
      </Label>
      <Label layoutX="23.0" layoutY="269.0" text="Hora da Entrega:" underline="true">
         <font>
            <Font name="Calibri Light" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="fieldHoraEntrega" layoutX="163.0" layoutY="267.0" prefHeight="33.0" prefWidth="156.0" promptText="Ex: 14:00" />
      <Separator layoutX="60.0" layoutY="57.0" prefWidth="200.0" />
      <Separator layoutX="60.0" layoutY="316.0" prefWidth="200.0" />
      <Button fx:id="botaoAtualizaRefeicao" defaultButton="true" layoutX="49.0" layoutY="363.0" mnemonicParsing="false" onAction="#atualizaRefeicao" prefHeight="60.0" prefWidth="96.0" text="Atualiza">
         <font>
            <Font name="Calibri Light" size="18.0" />
         </font>
      </Button>
      <Button fx:id="botaoCriaRefeicao" defaultButton="true" layoutX="49.0" layoutY="460.0" mnemonicParsing="false" onAction="#criaRefeicao" prefHeight="60.0" prefWidth="96.0" text="Cria">
         <font>
            <Font name="Calibri Light" size="18.0" />
         </font>
      </Button>
      <Button fx:id="botaoRefeicaoPrato" defaultButton="true" layoutX="167.0" layoutY="363.0" mnemonicParsing="false" onAction="#abriCriaPrato" prefHeight="60.0" prefWidth="96.0" text="Criar Prato">
         <font>
            <Font name="Calibri Light" size="16.0" />
         </font>
      </Button>
      <Button fx:id="botaoVoltarRefeicao" defaultButton="true" layoutX="167.0" layoutY="460.0" mnemonicParsing="false" onAction="#voltarRefeicao" prefHeight="60.0" prefWidth="96.0" text="Voltar">
         <font>
            <Font name="Calibri Light" size="18.0" />
         </font>
      </Button>
      <Label layoutX="23.0" layoutY="74.0" text="Nome da Refeição:" underline="true">
         <font>
            <Font name="Calibri Light" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="fieldNomeRefeicao" layoutX="168.0" layoutY="73.0" prefHeight="33.0" prefWidth="149.0" promptText="Ex: Feijoada" />
      <TextField fx:id="fieldDataEntrega" layoutX="163.0" layoutY="228.0" prefHeight="33.0" prefWidth="156.0" promptText="Ex: 14/05/2020" />
      <Label layoutX="25.0" layoutY="116.0" text="Tipo:" underline="true">
         <font>
            <Font name="Calibri Light" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="fieldTipoRefeicao" layoutX="72.0" layoutY="112.0" prefHeight="33.0" prefWidth="245.0" promptText="Ex: Brasileira" />
      <Label layoutX="24.0" layoutY="158.0" text="Preço:" underline="true">
         <font>
            <Font name="Calibri Light" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="fieldPrecoRefeicao" layoutX="80.0" layoutY="153.0" prefHeight="33.0" prefWidth="237.0" promptText="Ex: R$ 35,00" />
      <Label layoutX="25.0" layoutY="194.0" text="Quantidade limite:" underline="true">
         <font>
            <Font name="Calibri Light" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="fieldQuantidadeLimite" layoutX="167.0" layoutY="190.0" prefHeight="33.0" prefWidth="149.0" promptText="Ex: 20" />
   </children>
</AnchorPane>
