<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="paneMenuPrincipal" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="335.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MenuPrincipalController">
   <children>
      <ToolBar prefHeight="40.0" prefWidth="335.0">
         <items>
            <Label text="MENU PRINCIPAL" textAlignment="CENTER" translateX="110.0" />
         </items>
      </ToolBar>
      <Button fx:id="botaoRefeicao" defaultButton="true" layoutX="93.0" layoutY="191.0" mnemonicParsing="false" onAction="#vaiParaRefeicao" prefHeight="57.0" prefWidth="149.0" text="REFEIÇÕES" textFill="#044451">
         <font>
            <Font name="Calibri Light" size="18.0" />
         </font>
      </Button>
      <Button fx:id="botaoReservas" defaultButton="true" layoutX="94.0" layoutY="300.0" mnemonicParsing="false" onAction="#vaiParaReserva" prefHeight="57.0" prefWidth="149.0" text="RESERVAS" textFill="#044451">
         <font>
            <Font name="Calibri Light" size="18.0" />
         </font>
      </Button>
      <Button fx:id="botaoEstoque" defaultButton="true" layoutX="94.0" layoutY="406.0" mnemonicParsing="false" onAction="#vaiParaEstoque" prefHeight="57.0" prefWidth="149.0" text="ESTOQUE" textFill="#044451">
         <font>
            <Font name="Calibri Light" size="18.0" />
         </font>
      </Button>
      <Label layoutX="104.0" layoutY="96.0" text="Bem-vindo!" textFill="#081983">
         <font>
            <Font name="Candara Light Italic" size="28.0" />
         </font>
      </Label>
      <Separator layoutX="69.0" layoutY="153.0" prefWidth="200.0" />
   </children>
</AnchorPane>
