<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="paneReserva" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="335.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ReservaController">
   <children>
      <ToolBar prefHeight="40.0" prefWidth="335.0">
         <items>
            <Label text="RESERVA" translateX="140.0" />
         </items>
      </ToolBar>
      <TableView fx:id="tableReserva" layoutX="11.0" layoutY="100.0" prefHeight="413.0" prefWidth="315.0">
        <columns>
          <TableColumn fx:id="colunaCodigoReserva" prefWidth="118.0" text="Código da Reserva" />
            <TableColumn fx:id="colunaNomeRefeicaoReservada" prefWidth="120.0" text="Refeição Reservada" />
          <TableColumn fx:id="colunaQuantidadeReserva" prefWidth="76.0" text="Quantidade" />
        </columns>
      </TableView>
      <Button fx:id="botaoVoltarReserva" defaultButton="true" layoutX="129.0" layoutY="536.0" mnemonicParsing="false" onAction="#voltaMenuPrincipal" prefHeight="40.0" prefWidth="72.0" text="Voltar" />
      <Label layoutX="91.0" layoutY="65.0" text="Reservas agendadas" textFill="#2d0e94">
         <font>
            <Font name="Candara Light" size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
