<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="paneReserva" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="335.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ReservaController">
   <children>
      <ToolBar prefHeight="40.0" prefWidth="335.0">
         <items>
            <Label text="RESERVA" translateX="140.0" />
         </items>
      </ToolBar>
      <TableView fx:id="tableReserva" layoutX="30.0" layoutY="106.0" prefHeight="413.0" prefWidth="275.0">
        <columns>
          <TableColumn fx:id="colunaNomeRefeicao" prefWidth="138.0" text="Nome Reserva" />
          <TableColumn fx:id="colunaQuantidadeReserva" prefWidth="136.0" text="Quantidade" />
        </columns>
      </TableView>
      <Button fx:id="botaoVoltarReserva" defaultButton="true" layoutX="14.0" layoutY="536.0" mnemonicParsing="false" onAction="#voltaMenuPrincipal" prefHeight="40.0" prefWidth="72.0" text="Voltar" />
      <Button fx:id="botaoAtualizarReserva" defaultButton="true" layoutX="245.0" layoutY="536.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="72.0" text="Atualizar" />
      <Button fx:id="botaoCriaReserva" defaultButton="true" layoutX="91.0" layoutY="536.0" mnemonicParsing="false" onAction="#abrirCriaReserva" prefHeight="40.0" prefWidth="72.0" text="Criar" />
      <Label layoutX="91.0" layoutY="65.0" text="Reservas agendadas" textFill="#2d0e94">
         <font>
            <Font name="Candara Light" size="18.0" />
         </font>
      </Label>
      <Button fx:id="botaoExcluiReserva" defaultButton="true" layoutX="163.0" layoutY="536.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="72.0" text="Excluir" />
   </children>
</AnchorPane>
